# LibrePay

./: .editorconfig  .gitignore  BitcoinPOS-App.sln  BitcoinPOS-App.sln.DotSettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LibrePay.sln  LibrePay.sln.DotSettings  README.md
BitcoinPOS-App/BitcoinPOS-App/: App.xaml  App.xaml.cs  BitcoinPOS-App.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
BitcoinPOS-App/BitcoinPOS-App/Behaviors/: LongPressBehavior.cs
BitcoinPOS-App/BitcoinPOS-App/Converters/: InverseBooleanConverter.cs  QrCodeConverter.cs
BitcoinPOS-App/BitcoinPOS-App/Interfaces/: IMessageDisplayer.cs  INetworkInfoProvider.cs  IPaymentService.cs  ISettingsProvider.cs
BitcoinPOS-App/BitcoinPOS-App/Models/: BackgroundJob.cs  ExchangeRate.cs  ExchangeSymbol.cs  Payment.cs  Pinpad.cs  Transaction.cs
BitcoinPOS-App/BitcoinPOS-App/Providers/: BitcoinAverageBitcoinPriceProvider.cs  SettingsProvider.cs  SoChainNetworkInfoProvider.cs
BitcoinPOS-App/BitcoinPOS-App/Services/: BlockchainDotInfoNetworkInfoProvider.cs  PaymentService.cs  SettingsProvider.cs  SoChainNetworkInfoProvider.cs
BitcoinPOS-App/BitcoinPOS-App/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PaymentFinalizationPageViewModel.cs  PaymentFinalizationViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
BitcoinPOS-App/BitcoinPOS-App/Views/: MainPage.xaml  MainPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  PaymentFinalizationPage.xaml  PaymentFinalizationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewsExtensions.cs
tests/BitcoinPOS-App.UnitTests/: BitcoinPOS-App.UnitTests.csproj  FakeData.cs  UnitTest1.cs
tests/BitcoinPOS-App.UnitTests/Converters/: InverseBooleanConverterTests.cs  QrCodeConverterTests.cs
tests/BitcoinPOS-App.UnitTests/Models/: BackgroundJobTests.cs  ExchangeRateTests.cs  TransactionTests.cs
tests/BitcoinPOS-App.UnitTests/Services/: PaymentServiceTests.cs
tests/BitcoinPOS-App.UnitTests/TestUtility/: FactOnlyInMobileAttribute.cs
tests/BitcoinPOS-App.UnitTests/ViewModels/: PaymentFinalizationViewModelTests.cs  (+1 more)
(+109 files in other folders)
