<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>BitcoinPOS_App.UnitTests</RootNamespace>
        <AssemblyName>BitcoinPOS_App_UnitTests</AssemblyName>

        <IsPackable>false</IsPackable>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
        <PackageReference Include="Moq" Version="4.9.0"/>
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BitcoinPOS-App\BitcoinPOS-App\BitcoinPOS-App.csproj"/>
    </ItemGroup>

</Project>
